// zer0-CMS · .vscode/extensions.json — fleet-vscode/v1 · 2026-09-09. Convention + vocabulary: .vscode/README.md.
{
  "recommendations": [
    "anthropic.claude-code",
    "editorconfig.editorconfig",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "ms-azuretools.vscode-containers",
    "redhat.vscode-yaml",
    "davidanson.vscode-markdownlint",
    "streetsidesoftware.code-spell-checker",
    "timonwong.shellcheck",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ]
}
